events {

}

http {
    server {
        #SSL/TLS Config
        listen 443 ssl;
        listen [::]:443 ssl; #for ipv6
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/rrebois.crt;
        ssl_certificate_key /etc/nginx/ssl/rrebois.key;

        #root and index and server name
        root /var/www/html;
        server_name localhost; #rrebois.42.fr;
        index index.php index.html index.htm;

        # requetes non valides (uri, excludes query parameters)
        location / {
            try_files $uri $uri/ =404;
        }

        #requetes php
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            #fastcgi_pass wordpress:9000;
        }
    }
}
